<!DOCTYPE html>
<html>
<head>
	<title>Zcorp</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="softwares.css">
</head>
<body>
	<div class="container"><!--container for whole page-->
		<div id="topnav"><!--Navbar-->
		  <a href="index.html">Home</a>
		  <a href="about.html">About me</a>
		  <a class="active" href="softwares.html">Softwares</a>
		  <a href="edu.html">Classes at home</a>
		</div>

		<h1>My own made softwares!</h1>
		<div class="article">
			<div class="content">
				<p class="para">Yes, I have made softwares! :) The most interesting part is:- it is not by any drag and drop application. I made it using python. Python is a very powerful programing language. It is used in almost all areas of programing. So, I made several softwares using it. I have also gave a name to my software making company <span class="company"><em>"<strong>Zcorp</strong>"</em></span>. I had sooo much fun making. Some of them are listed below:</p>
				<h3><ul><li>Zweather</li></ul></h3>
				<p class="para">It is a weather forecasting software. Using it you can get weather information about all cities in the world! I have used <a href="https://www.openweathermap.org">openweathermap</a> <a href="https://en.wikipedia.org/wiki/API">api</a> for getting the info. You will have to just give the name of your city and it'll get info about it. I've tried to give it a stylish look as much as I can. You can, of course suggest me for any modification you want. You can find me in <a href="https://www.github.com/Zubayer204/Zweather"> Github</a>. You are also welcome to contrubute in this project if you find any bug.</p>

				<p class="para">I have made two versions of it. A portable version and an installer. You can download from bellow as you wish. Oh! I forgot, the password is Zcorp.</p>

				<ol>
					<li class="list"><a href="Zcurrency.zip" download><img src="zip.jpg" alt="zip" width="45"> Portable version: Zweather 1.5</a>  Size: 10.3MB</li>
					<li class="list"><a href="Zweather.exe" download><img src="weather.ico" alt="icon"> Installer version: Zweather 1.5</a>  Size: 9.1MB</li>
				</ol>
				<img src="weather.png" class="scrr">
				<p class="foot"><em>Screenshot of Zweather</em></p>

				<h3><ul><li>Zcurrency</li></ul></h3>
				<p class="para">This is one of my favorate softwares. Using it you can get updated exhange rate of any currency you want. I have also provided the full meaning of any curreny code i.e BDT stands BanglaDeshi Taka. I think it'll be helpful for commercial use. I have tried to make it as simple as I can. I have given a simple look to it. If you have any suggestion to improve it or have found any bug, please contact me. You can find me on <a href="https://www.github.com/Zubayer204/Zcurrency">Github</a>. Installation password is Zcorp.</p>

				<ol>
					<li class="list"><a href="Zcurrency.exe" download><img src="currency.ico" alt="icon"> Installer version: Zcurrency 1.0</a>  Size: 9.1MB</li>
				</ol>
				<img src="currency.png" class="scrr">
				<p class="foot"><em>Screenshot of Zcurrency</em></p>

				<h3><ul><li>Ztube</li></ul></h3>
				<p class="para">This is a youtube video downloading software. Using it, you can download almost every youtube video. You won't get any annoying ads! But it is a console applocation. It's not GUI(Graphical User Interface) program like the two others. You will have to give command to download videos.It's password is Zcorp.</p>

				<ol>
					<li class="list"><a href="Ztube.exe" download><img src="favicon.ico" alt="icon"> Installer version: Ztube 1.0</a>  Size: 9.1MB</li>
				</ol>
			</div>
		</div>
	</div>
	<script>
		window.onscroll = function() {myFunction()};

		// Get the navbar
		var navbar = document.getElementById("topnav");

		// Get the offset position of the navbar
		var sticky = navbar.offsetTop;

		// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function myFunction() {
		  if (window.pageYOffset >= sticky) {
		    navbar.classList.add("sticky")
		  } else {
		    navbar.classList.remove("sticky");
		  }
		}
	</script>
</body>
</html>
